<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItemLookupModelStoreContainer" CdmEntityContainer="ItemLookupEntities">
    <EntitySetMapping Name="ItemLists">
      <EntityTypeMapping TypeName="ItemLookupModel.ItemList">
        <MappingFragment StoreEntitySet="ItemList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>